\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\abx@aux@cite{0}{gonzalez_natareno2021_tesis}
\abx@aux@segm{0}{0}{gonzalez_natareno2021_tesis}
\abx@aux@cite{0}{rajaseger_hydroponics_2023}
\abx@aux@segm{0}{0}{rajaseger_hydroponics_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo 3D de invernadero propuesto en estudio de factibilidad de cultivos hidropónicos.}}{2}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mesh1}{{1}{2}{Modelo 3D de invernadero propuesto en estudio de factibilidad de cultivos hidropónicos}{figure.caption.6}{}}
\abx@aux@cite{0}{edengreen_10_nodate}
\abx@aux@segm{0}{0}{edengreen_10_nodate}
\abx@aux@cite{0}{edengreen_10_nodate}
\abx@aux@segm{0}{0}{edengreen_10_nodate}
\abx@aux@cite{0}{rajaseger_hydroponics_2023}
\abx@aux@segm{0}{0}{rajaseger_hydroponics_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Granja hidropónica vertical de \textit  {Eden Green}. \blx@tocontentsinit {0}\cite {edengreen_10_nodate}}}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:mesh2}{{2}{3}{Granja hidropónica vertical de \textit {Eden Green}. \cite {edengreen_10_nodate}}{figure.caption.8}{}}
\abx@aux@cite{0}{thazin_iot_2019}
\abx@aux@segm{0}{0}{thazin_iot_2019}
\abx@aux@cite{0}{thazin_iot_2019}
\abx@aux@segm{0}{0}{thazin_iot_2019}
\abx@aux@cite{0}{thazin_iot_2019}
\abx@aux@segm{0}{0}{thazin_iot_2019}
\abx@aux@cite{0}{tatas_reliable_2022}
\abx@aux@segm{0}{0}{tatas_reliable_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Función de membresía de entradas de temperatura para \textit  {fuzzy logic}. \blx@tocontentsinit {0}\cite {thazin_iot_2019}}}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:mesh3}{{3}{4}{Función de membresía de entradas de temperatura para \textit {fuzzy logic}. \cite {thazin_iot_2019}}{figure.caption.10}{}}
\abx@aux@cite{0}{bacco_digitisation_2019}
\abx@aux@segm{0}{0}{bacco_digitisation_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sistema hidropónico implementado en condiciones de laboratorio.}}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:mesh4}{{4}{5}{Sistema hidropónico implementado en condiciones de laboratorio}{figure.caption.12}{}}
\abx@aux@cite{0}{raviv_soilless_2019}
\abx@aux@segm{0}{0}{raviv_soilless_2019}
\abx@aux@cite{0}{raviv_soilless_2019}
\abx@aux@segm{0}{0}{raviv_soilless_2019}
\abx@aux@cite{0}{rajaseger_hydroponics_2023}
\abx@aux@segm{0}{0}{rajaseger_hydroponics_2023}
\abx@aux@cite{0}{van_os_technical_2019}
\abx@aux@segm{0}{0}{van_os_technical_2019}
\abx@aux@cite{0}{baiyin_flow_rate_2021}
\abx@aux@segm{0}{0}{baiyin_flow_rate_2021}
\abx@aux@cite{0}{al-tawaha_flow_rate_nft_2018}
\abx@aux@segm{0}{0}{al-tawaha_flow_rate_nft_2018}
\abx@aux@cite{0}{van_os_technical_2019}
\abx@aux@segm{0}{0}{van_os_technical_2019}
\abx@aux@cite{0}{van_os_technical_2019}
\abx@aux@segm{0}{0}{van_os_technical_2019}
\abx@aux@cite{0}{NutrientFilmTechnique_2023}
\abx@aux@segm{0}{0}{NutrientFilmTechnique_2023}
\abx@aux@cite{0}{NutrientFilmTechnique_2023}
\abx@aux@segm{0}{0}{NutrientFilmTechnique_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Variedad de métodos de irrigación para cultivos \blx@tocontentsinit {0}\cite {van_os_technical_2019}.}}{8}{figure.caption.21}\protected@file@percent }
\newlabel{fig:mesh5}{{5}{8}{Variedad de métodos de irrigación para cultivos \cite {van_os_technical_2019}}{figure.caption.21}{}}
\abx@aux@cite{0}{marulanda_huerta_2003}
\abx@aux@segm{0}{0}{marulanda_huerta_2003}
\abx@aux@cite{0}{marulanda_huerta_2003}
\abx@aux@segm{0}{0}{marulanda_huerta_2003}
\abx@aux@cite{0}{marulanda_huerta_2003}
\abx@aux@segm{0}{0}{marulanda_huerta_2003}
\abx@aux@cite{0}{atlas_scientific_nutrient_2023}
\abx@aux@segm{0}{0}{atlas_scientific_nutrient_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama simplificado de metodología NFT para cultivos hidropónicos \blx@tocontentsinit {0}\cite {NutrientFilmTechnique_2023}.}}{9}{figure.caption.22}\protected@file@percent }
\newlabel{fig:mesh6}{{6}{9}{Diagrama simplificado de metodología NFT para cultivos hidropónicos \cite {NutrientFilmTechnique_2023}}{figure.caption.22}{}}
\abx@aux@cite{0}{marulanda_huerta_2003}
\abx@aux@segm{0}{0}{marulanda_huerta_2003}
\abx@aux@cite{0}{marulanda_huerta_2003}
\abx@aux@segm{0}{0}{marulanda_huerta_2003}
\abx@aux@cite{0}{letpot_nodate}
\abx@aux@segm{0}{0}{letpot_nodate}
\abx@aux@cite{0}{voogt_nutrient_2019}
\abx@aux@segm{0}{0}{voogt_nutrient_2019}
\abx@aux@cite{0}{letpot_nodate}
\abx@aux@segm{0}{0}{letpot_nodate}
\abx@aux@cite{0}{currey_nutrient_2019}
\abx@aux@segm{0}{0}{currey_nutrient_2019}
\abx@aux@cite{0}{mondol_use_2023}
\abx@aux@segm{0}{0}{mondol_use_2023}
\abx@aux@cite{0}{letpot_nodate}
\abx@aux@segm{0}{0}{letpot_nodate}
\abx@aux@cite{0}{mondol_use_2023}
\abx@aux@segm{0}{0}{mondol_use_2023}
\abx@aux@cite{0}{letpot_nodate}
\abx@aux@segm{0}{0}{letpot_nodate}
\abx@aux@cite{0}{roosta_responses_2024}
\abx@aux@segm{0}{0}{roosta_responses_2024}
\abx@aux@cite{0}{DFRobot_DOsensor}
\abx@aux@segm{0}{0}{DFRobot_DOsensor}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parámetros esenciales para el crecimiento de Cilantro en sistemas hidropónicos \blx@tocontentsinit {0}\cite {mondol_use_2023} \blx@tocontentsinit {0}\cite {letpot_nodate}.}}{11}{table.caption.25}\protected@file@percent }
\newlabel{Cuadro0}{{1}{11}{Parámetros esenciales para el crecimiento de Cilantro en sistemas hidropónicos \cite {mondol_use_2023} \cite {letpot_nodate}}{table.caption.25}{}}
\abx@aux@cite{0}{DFRobot_DOsensor}
\abx@aux@segm{0}{0}{DFRobot_DOsensor}
\abx@aux@cite{0}{DFRobot_DOsensor}
\abx@aux@segm{0}{0}{DFRobot_DOsensor}
\abx@aux@cite{0}{DFRobot_DOsensor}
\abx@aux@segm{0}{0}{DFRobot_DOsensor}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Características de funcionamiento del sensor SEN0237 de \textit  {DFRobot}.}}{12}{table.caption.29}\protected@file@percent }
\newlabel{Cuadro1}{{2}{12}{Características de funcionamiento del sensor SEN0237 de \textit {DFRobot}}{table.caption.29}{}}
\abx@aux@cite{0}{DFRobot_ECsensor}
\abx@aux@segm{0}{0}{DFRobot_ECsensor}
\abx@aux@cite{0}{DFRobot_ECsensor}
\abx@aux@segm{0}{0}{DFRobot_ECsensor}
\abx@aux@cite{0}{DFRobot_ECsensor}
\abx@aux@segm{0}{0}{DFRobot_ECsensor}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sensor analógico de oxígeno disuelto \blx@tocontentsinit {0}\cite {DFRobot_DOsensor}.}}{13}{figure.caption.30}\protected@file@percent }
\newlabel{fig:mesh7}{{7}{13}{Sensor analógico de oxígeno disuelto \cite {DFRobot_DOsensor}}{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Características de funcionamiento del sensor DFR0300 de \textit  {DFRobot}.}}{13}{table.caption.32}\protected@file@percent }
\newlabel{Cuadro2}{{3}{13}{Características de funcionamiento del sensor DFR0300 de \textit {DFRobot}}{table.caption.32}{}}
\abx@aux@cite{0}{chang_quimica_1995}
\abx@aux@segm{0}{0}{chang_quimica_1995}
\abx@aux@cite{0}{wada_theory_2019}
\abx@aux@segm{0}{0}{wada_theory_2019}
\abx@aux@cite{0}{DFRobot_PHsensor}
\abx@aux@segm{0}{0}{DFRobot_PHsensor}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sensor analógico de electro conductividad \blx@tocontentsinit {0}\cite {DFRobot_ECsensor}.}}{14}{figure.caption.33}\protected@file@percent }
\newlabel{fig:mesh8}{{8}{14}{Sensor analógico de electro conductividad \cite {DFRobot_ECsensor}}{figure.caption.33}{}}
\abx@aux@cite{0}{DFRobot_PHsensor}
\abx@aux@segm{0}{0}{DFRobot_PHsensor}
\abx@aux@cite{0}{DFRobot_PHsensor}
\abx@aux@segm{0}{0}{DFRobot_PHsensor}
\abx@aux@cite{0}{voogt_nutrient_2019}
\abx@aux@segm{0}{0}{voogt_nutrient_2019}
\abx@aux@cite{0}{la_electronica_DS18B20}
\abx@aux@segm{0}{0}{la_electronica_DS18B20}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Características de funcionamiento del sensorSEN0161 de \textit  {DFRobot}.}}{15}{table.caption.36}\protected@file@percent }
\newlabel{Cuadro3}{{4}{15}{Características de funcionamiento del sensorSEN0161 de \textit {DFRobot}}{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sensor analógico de potencia de hidrógeno (pH) \blx@tocontentsinit {0}\cite {DFRobot_PHsensor}.}}{15}{figure.caption.37}\protected@file@percent }
\newlabel{fig:mesh9}{{9}{15}{Sensor analógico de potencia de hidrógeno (pH) \cite {DFRobot_PHsensor}}{figure.caption.37}{}}
\abx@aux@cite{0}{la_electronica_DS18B20}
\abx@aux@segm{0}{0}{la_electronica_DS18B20}
\abx@aux@cite{0}{la_electronica_DS18B20}
\abx@aux@segm{0}{0}{la_electronica_DS18B20}
\abx@aux@cite{0}{chia_critical_2022}
\abx@aux@segm{0}{0}{chia_critical_2022}
\abx@aux@cite{0}{chia_critical_2022}
\abx@aux@segm{0}{0}{chia_critical_2022}
\abx@aux@cite{0}{rusu_overview_2021}
\abx@aux@segm{0}{0}{rusu_overview_2021}
\abx@aux@cite{0}{bita_plant_2013}
\abx@aux@segm{0}{0}{bita_plant_2013}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Características de funcionamiento del sensor DS18B20.}}{16}{table.caption.40}\protected@file@percent }
\newlabel{Cuadro4}{{5}{16}{Características de funcionamiento del sensor DS18B20}{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sensor tipo sonda de temperatura del agua \blx@tocontentsinit {0}\cite {la_electronica_DS18B20}.}}{16}{figure.caption.41}\protected@file@percent }
\newlabel{fig:mesh10}{{10}{16}{Sensor tipo sonda de temperatura del agua \cite {la_electronica_DS18B20}}{figure.caption.41}{}}
\abx@aux@cite{0}{adafruit_dht11}
\abx@aux@segm{0}{0}{adafruit_dht11}
\abx@aux@cite{0}{adafruit_dht11}
\abx@aux@segm{0}{0}{adafruit_dht11}
\abx@aux@cite{0}{adafruit_dht11}
\abx@aux@segm{0}{0}{adafruit_dht11}
\abx@aux@cite{0}{tettsa_dht11}
\abx@aux@segm{0}{0}{tettsa_dht11}
\abx@aux@cite{0}{tettsa_dht11}
\abx@aux@segm{0}{0}{tettsa_dht11}
\abx@aux@cite{0}{electronic_wings_espwroom32}
\abx@aux@segm{0}{0}{electronic_wings_espwroom32}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Características de funcionamiento del sensor DHT11 \blx@tocontentsinit {0}\cite {adafruit_dht11}.}}{17}{table.caption.44}\protected@file@percent }
\newlabel{Cuadro5}{{6}{17}{Características de funcionamiento del sensor DHT11 \cite {adafruit_dht11}}{table.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sensor de temperatura y humedad DHT11 \blx@tocontentsinit {0}\cite {tettsa_dht11}.}}{17}{figure.caption.45}\protected@file@percent }
\newlabel{fig:mesh11}{{11}{17}{Sensor de temperatura y humedad DHT11 \cite {tettsa_dht11}}{figure.caption.45}{}}
\abx@aux@cite{0}{electronic_wings_espwroom32}
\abx@aux@segm{0}{0}{electronic_wings_espwroom32}
\abx@aux@cite{0}{electronic_wings_espwroom32}
\abx@aux@segm{0}{0}{electronic_wings_espwroom32}
\abx@aux@cite{0}{redhat_IoT_2019}
\abx@aux@segm{0}{0}{redhat_IoT_2019}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Características de funcionamiento y conexión de la placa de desarrollo \textit  {ESP-WROOM-32}.}}{18}{table.caption.47}\protected@file@percent }
\newlabel{Cuadro6}{{7}{18}{Características de funcionamiento y conexión de la placa de desarrollo \textit {ESP-WROOM-32}}{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Protocolos de comunicación y otros periféricos disponibles en el \textit  {ESP-WROOM-32}.}}{18}{table.caption.48}\protected@file@percent }
\newlabel{Cuadro7}{{8}{18}{Protocolos de comunicación y otros periféricos disponibles en el \textit {ESP-WROOM-32}}{table.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Componentes de la placa de desarrollo ESP-WROOM-32 \blx@tocontentsinit {0}\cite {electronic_wings_espwroom32}.}}{18}{figure.caption.49}\protected@file@percent }
\newlabel{fig:mesh12}{{12}{18}{Componentes de la placa de desarrollo ESP-WROOM-32 \cite {electronic_wings_espwroom32}}{figure.caption.49}{}}
\abx@aux@cite{0}{grizhnevich_iot_2018}
\abx@aux@segm{0}{0}{grizhnevich_iot_2018}
\abx@aux@cite{0}{grizhnevich_iot_2018}
\abx@aux@segm{0}{0}{grizhnevich_iot_2018}
\abx@aux@cite{0}{Evolution_http_Mozilla_2024}
\abx@aux@segm{0}{0}{Evolution_http_Mozilla_2024}
\abx@aux@cite{0}{fielding_hypertext_1999}
\abx@aux@segm{0}{0}{fielding_hypertext_1999}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama de la arquitectura IoT generalizada \blx@tocontentsinit {0}\cite {grizhnevich_iot_2018}.}}{19}{figure.caption.52}\protected@file@percent }
\newlabel{fig:mesh13}{{13}{19}{Diagrama de la arquitectura IoT generalizada \cite {grizhnevich_iot_2018}}{figure.caption.52}{}}
\abx@aux@cite{0}{overview_http_mozilla_2024}
\abx@aux@segm{0}{0}{overview_http_mozilla_2024}
\abx@aux@cite{0}{overview_http_mozilla_2024}
\abx@aux@segm{0}{0}{overview_http_mozilla_2024}
\abx@aux@cite{0}{overview_http_mozilla_2024}
\abx@aux@segm{0}{0}{overview_http_mozilla_2024}
\abx@aux@cite{0}{overview_http_mozilla_2024}
\abx@aux@segm{0}{0}{overview_http_mozilla_2024}
\abx@aux@cite{0}{overview_http_mozilla_2024}
\abx@aux@segm{0}{0}{overview_http_mozilla_2024}
\abx@aux@cite{0}{overview_http_mozilla_2024}
\abx@aux@segm{0}{0}{overview_http_mozilla_2024}
\abx@aux@cite{0}{dweet_dweetio_faq}
\abx@aux@segm{0}{0}{dweet_dweetio_faq}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Estructura de una solicitud para retirar datos en el protocolo HTTP/1.1 \blx@tocontentsinit {0}\cite {overview_http_mozilla_2024}.}}{20}{figure.caption.54}\protected@file@percent }
\newlabel{fig:mesh14}{{14}{20}{Estructura de una solicitud para retirar datos en el protocolo HTTP/1.1 \cite {overview_http_mozilla_2024}}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama de la comunicación entre cliente y servidor mediante el protocolo HTTP \blx@tocontentsinit {0}\cite {overview_http_mozilla_2024}.}}{20}{figure.caption.55}\protected@file@percent }
\newlabel{fig:mesh14_1}{{15}{20}{Diagrama de la comunicación entre cliente y servidor mediante el protocolo HTTP \cite {overview_http_mozilla_2024}}{figure.caption.55}{}}
\abx@aux@cite{0}{verbruggen_fuzzy_1999}
\abx@aux@segm{0}{0}{verbruggen_fuzzy_1999}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama de la comunicación entre cliente y servidor de \textit  {Dweet.io}.}}{21}{figure.caption.57}\protected@file@percent }
\newlabel{fig:mesh16}{{16}{21}{Diagrama de la comunicación entre cliente y servidor de \textit {Dweet.io}}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estructura física principal}{23}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Distribución de solución nutritiva}{23}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estructura de monitoreo y control}{24}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conectividad a \textit  {Dweet.io} mediante HTTP}{25}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lectura y calibración de sensores}{25}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Control de actuadores}{26}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conectividad al internet y prueba de comunicación con \textit  {Dweet.io}}{28}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pantalla de monitoreo}{29}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pantalla de control de rangos aceptables}{29}{section*.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Cronograma de actividades para segundo ciclo.}}{29}{figure.caption.76}\protected@file@percent }
\newlabel{fig1}{{17}{29}{Cronograma de actividades para segundo ciclo}{figure.caption.76}{}}
\abx@aux@read@bbl@mdfivesum{40E5F6059AFAB64E79B5D3C5A5721AC7}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{gonzalez_natareno2021_tesis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rajaseger_hydroponics_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{edengreen_10_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{thazin_iot_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tatas_reliable_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bacco_digitisation_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{raviv_soilless_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{van_os_technical_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{baiyin_flow_rate_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{al-tawaha_flow_rate_nft_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NutrientFilmTechnique_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{marulanda_huerta_2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{atlas_scientific_nutrient_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{letpot_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{voogt_nutrient_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{currey_nutrient_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mondol_use_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{roosta_responses_2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DFRobot_DOsensor}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DFRobot_ECsensor}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chang_quimica_1995}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wada_theory_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DFRobot_PHsensor}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{la_electronica_DS18B20}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chia_critical_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rusu_overview_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bita_plant_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{adafruit_dht11}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tettsa_dht11}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{electronic_wings_espwroom32}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{redhat_IoT_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{grizhnevich_iot_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Evolution_http_Mozilla_2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fielding_hypertext_1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{overview_http_mozilla_2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dweet_dweetio_faq}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{verbruggen_fuzzy_1999}{none/global//global/global}
\gdef \@abspage@last{35}
