[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'z-main.blg'
[213] biber-MSWIN64:340> INFO - === 
[280] Biber.pm:419> INFO - Reading 'z-main.bcf'
[519] Biber.pm:979> INFO - Found 38 citekeys in bib section 0
[552] Biber.pm:4419> INFO - Processing section 0
[576] Biber.pm:4610> INFO - Looking for bibtex file 'm-bibliografia.bib' for section 0
[663] bibtex.pm:1713> INFO - LaTeX decoding ...
[823] bibtex.pm:1519> INFO - Found BibTeX data source 'm-bibliografia.bib'
[1295] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[1295] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1295] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[1347] bbl.pm:660> INFO - Writing 'z-main.bbl' with encoding 'UTF-8'
[1391] bbl.pm:763> INFO - Output to z-main.bbl
[1392] Biber.pm:131> WARN - I didn't find a database entry for 'overview_mozilla_2024' (section 0)
[1392] Biber.pm:133> INFO - WARNINGS: 1
