\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{spanish}{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{z-main.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Prefacio}{\es@scroman  {iii}}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{\es@scroman  {viii}}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de cuadros}{\es@scroman  {ix}}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {x}}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{\es@scroman  {xi}}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{gonzalez_natareno2021_tesis}
\abx@aux@segm{0}{0}{gonzalez_natareno2021_tesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes}{2}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}La hidroponía en Guatemala}{2}{section.14}\protected@file@percent }
\abx@aux@cite{0}{rajaseger_hydroponics_2023}
\abx@aux@segm{0}{0}{rajaseger_hydroponics_2023}
\abx@aux@cite{0}{edengreen_10_nodate}
\abx@aux@segm{0}{0}{edengreen_10_nodate}
\abx@aux@cite{0}{edengreen_10_nodate}
\abx@aux@segm{0}{0}{edengreen_10_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo 3D de invernadero propuesto en estudio de factibilidad de cultivos hidropónicos.}}{3}{figure.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mesh1}{{1}{3}{Modelo 3D de invernadero propuesto en estudio de factibilidad de cultivos hidropónicos}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tendencias actuales en la producción sostenible de hortalizas}{3}{section.16}\protected@file@percent }
\abx@aux@cite{0}{rajaseger_hydroponics_2023}
\abx@aux@segm{0}{0}{rajaseger_hydroponics_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Granja hidropónica vertical de \textit  {Eden Green}. \blx@tocontentsinit {0}\cite {edengreen_10_nodate}}}{4}{figure.caption.17}\protected@file@percent }
\newlabel{fig:mesh2}{{2}{4}{Granja hidropónica vertical de \textit {Eden Green}. \cite {edengreen_10_nodate}}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Uso de \textit  {Fuzzy Logic} para el control de sistemas hidropónicos}{4}{section.18}\protected@file@percent }
\abx@aux@cite{0}{thazin_iot_2019}
\abx@aux@segm{0}{0}{thazin_iot_2019}
\abx@aux@cite{0}{thazin_iot_2019}
\abx@aux@segm{0}{0}{thazin_iot_2019}
\abx@aux@cite{0}{thazin_iot_2019}
\abx@aux@segm{0}{0}{thazin_iot_2019}
\abx@aux@cite{0}{tatas_reliable_2022}
\abx@aux@segm{0}{0}{tatas_reliable_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Función de membresía de entradas de temperatura para \textit  {fuzzy logic}. \blx@tocontentsinit {0}\cite {thazin_iot_2019}}}{5}{figure.caption.19}\protected@file@percent }
\newlabel{fig:mesh3}{{3}{5}{Función de membresía de entradas de temperatura para \textit {fuzzy logic}. \cite {thazin_iot_2019}}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Monitoreo y control de cultivos hidropónicos utilizando tecnología IoT}{5}{section.20}\protected@file@percent }
\abx@aux@cite{0}{bacco_digitisation_2019}
\abx@aux@segm{0}{0}{bacco_digitisation_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sistema hidropónico implementado en condiciones de laboratorio.}}{6}{figure.caption.21}\protected@file@percent }
\newlabel{fig:mesh4}{{4}{6}{Sistema hidropónico implementado en condiciones de laboratorio}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}La digitalización de la agricultura}{6}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Justificación}{8}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Objetivos}{9}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Objetivo General}{9}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Objetivos específicos}{9}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Alcance}{10}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{raviv_soilless_2019}
\abx@aux@segm{0}{0}{raviv_soilless_2019}
\abx@aux@cite{0}{raviv_soilless_2019}
\abx@aux@segm{0}{0}{raviv_soilless_2019}
\abx@aux@cite{0}{rajaseger_hydroponics_2023}
\abx@aux@segm{0}{0}{rajaseger_hydroponics_2023}
\abx@aux@cite{0}{van_os_technical_2019}
\abx@aux@segm{0}{0}{van_os_technical_2019}
\abx@aux@cite{0}{baiyin_flow_rate_2021}
\abx@aux@segm{0}{0}{baiyin_flow_rate_2021}
\abx@aux@cite{0}{al-tawaha_flow_rate_nft_2018}
\abx@aux@segm{0}{0}{al-tawaha_flow_rate_nft_2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Marco teórico}{11}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Cultivos hidropónicos}{11}{section.29}\protected@file@percent }
\abx@aux@cite{0}{van_os_technical_2019}
\abx@aux@segm{0}{0}{van_os_technical_2019}
\abx@aux@cite{0}{van_os_technical_2019}
\abx@aux@segm{0}{0}{van_os_technical_2019}
\abx@aux@cite{0}{NutrientFilmTechnique_2023}
\abx@aux@segm{0}{0}{NutrientFilmTechnique_2023}
\abx@aux@cite{0}{NutrientFilmTechnique_2023}
\abx@aux@segm{0}{0}{NutrientFilmTechnique_2023}
\abx@aux@cite{0}{marulanda_huerta_2003}
\abx@aux@segm{0}{0}{marulanda_huerta_2003}
\abx@aux@cite{0}{marulanda_huerta_2003}
\abx@aux@segm{0}{0}{marulanda_huerta_2003}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Solución nutritiva re-circulante (NFT)}{12}{section.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Variedad de métodos de irrigación para cultivos \blx@tocontentsinit {0}\cite {van_os_technical_2019}.}}{12}{figure.caption.31}\protected@file@percent }
\newlabel{fig:mesh5}{{5}{12}{Variedad de métodos de irrigación para cultivos \cite {van_os_technical_2019}}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama simplificado de metodología NFT para cultivos hidropónicos \blx@tocontentsinit {0}\cite {NutrientFilmTechnique_2023}.}}{12}{figure.caption.32}\protected@file@percent }
\newlabel{fig:mesh6}{{6}{12}{Diagrama simplificado de metodología NFT para cultivos hidropónicos \cite {NutrientFilmTechnique_2023}}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Solución de nutrientes}{12}{section.33}\protected@file@percent }
\abx@aux@cite{0}{marulanda_huerta_2003}
\abx@aux@segm{0}{0}{marulanda_huerta_2003}
\abx@aux@cite{0}{atlas_scientific_nutrient_2023}
\abx@aux@segm{0}{0}{atlas_scientific_nutrient_2023}
\abx@aux@cite{0}{marulanda_huerta_2003}
\abx@aux@segm{0}{0}{marulanda_huerta_2003}
\abx@aux@cite{0}{marulanda_huerta_2003}
\abx@aux@segm{0}{0}{marulanda_huerta_2003}
\abx@aux@cite{0}{letpot_nodate}
\abx@aux@segm{0}{0}{letpot_nodate}
\abx@aux@cite{0}{voogt_nutrient_2019}
\abx@aux@segm{0}{0}{voogt_nutrient_2019}
\abx@aux@cite{0}{letpot_nodate}
\abx@aux@segm{0}{0}{letpot_nodate}
\abx@aux@cite{0}{currey_nutrient_2019}
\abx@aux@segm{0}{0}{currey_nutrient_2019}
\abx@aux@cite{0}{mondol_use_2023}
\abx@aux@segm{0}{0}{mondol_use_2023}
\abx@aux@cite{0}{letpot_nodate}
\abx@aux@segm{0}{0}{letpot_nodate}
\abx@aux@cite{0}{mondol_use_2023}
\abx@aux@segm{0}{0}{mondol_use_2023}
\abx@aux@cite{0}{letpot_nodate}
\abx@aux@segm{0}{0}{letpot_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Características de la solución nutritiva del cilantro}{14}{section.34}\protected@file@percent }
\abx@aux@cite{0}{roosta_responses_2024}
\abx@aux@segm{0}{0}{roosta_responses_2024}
\abx@aux@cite{0}{DFRobot_DOsensor}
\abx@aux@segm{0}{0}{DFRobot_DOsensor}
\abx@aux@cite{0}{DFRobot_DOsensor}
\abx@aux@segm{0}{0}{DFRobot_DOsensor}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parámetros esenciales para el crecimiento de Cilantro en sistemas hidropónicos \blx@tocontentsinit {0}\cite {mondol_use_2023} \blx@tocontentsinit {0}\cite {letpot_nodate}.}}{15}{table.caption.35}\protected@file@percent }
\newlabel{Cuadro0}{{1}{15}{Parámetros esenciales para el crecimiento de Cilantro en sistemas hidropónicos \cite {mondol_use_2023} \cite {letpot_nodate}}{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Monitoreo de parámetros para el crecimiento de plantas}{15}{section.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Oxígeno disuelto en agua}{15}{subsection.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}\textit  {SEN0237 Gravity Analog Dissolved Oxygen Sensor} de \textit  {DFRobot}}{15}{subsection.38}\protected@file@percent }
\abx@aux@cite{0}{DFRobot_DOsensor}
\abx@aux@segm{0}{0}{DFRobot_DOsensor}
\abx@aux@cite{0}{DFRobot_DOsensor}
\abx@aux@segm{0}{0}{DFRobot_DOsensor}
\abx@aux@cite{0}{DFRobot_ECsensor}
\abx@aux@segm{0}{0}{DFRobot_ECsensor}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Características de funcionamiento del sensor SEN0237 de \textit  {DFRobot}.}}{16}{table.caption.39}\protected@file@percent }
\newlabel{Cuadro1}{{2}{16}{Características de funcionamiento del sensor SEN0237 de \textit {DFRobot}}{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sensor analógico de oxígeno disuelto \blx@tocontentsinit {0}\cite {DFRobot_DOsensor}.}}{16}{figure.caption.40}\protected@file@percent }
\newlabel{fig:mesh7}{{7}{16}{Sensor analógico de oxígeno disuelto \cite {DFRobot_DOsensor}}{figure.caption.40}{}}
\abx@aux@cite{0}{DFRobot_ECsensor}
\abx@aux@segm{0}{0}{DFRobot_ECsensor}
\abx@aux@cite{0}{DFRobot_ECsensor}
\abx@aux@segm{0}{0}{DFRobot_ECsensor}
\abx@aux@cite{0}{chang_quimica_1995}
\abx@aux@segm{0}{0}{chang_quimica_1995}
\abx@aux@cite{0}{wada_theory_2019}
\abx@aux@segm{0}{0}{wada_theory_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Sensor de electro conductividad (EC)}{17}{subsection.41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Características de funcionamiento del sensor DFR0300 de \textit  {DFRobot}.}}{17}{table.caption.42}\protected@file@percent }
\newlabel{Cuadro2}{{3}{17}{Características de funcionamiento del sensor DFR0300 de \textit {DFRobot}}{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sensor analógico de electro conductividad \blx@tocontentsinit {0}\cite {DFRobot_ECsensor}.}}{17}{figure.caption.43}\protected@file@percent }
\newlabel{fig:mesh8}{{8}{17}{Sensor analógico de electro conductividad \cite {DFRobot_ECsensor}}{figure.caption.43}{}}
\abx@aux@cite{0}{DFRobot_PHsensor}
\abx@aux@segm{0}{0}{DFRobot_PHsensor}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Potencia de hidrógeno (pH)}{18}{subsection.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Sensor de pH \textit  {SEN0161 PH Meter} de \textit  {DFRobot}}{18}{subsection.45}\protected@file@percent }
\abx@aux@cite{0}{DFRobot_PHsensor}
\abx@aux@segm{0}{0}{DFRobot_PHsensor}
\abx@aux@cite{0}{DFRobot_PHsensor}
\abx@aux@segm{0}{0}{DFRobot_PHsensor}
\abx@aux@cite{0}{voogt_nutrient_2019}
\abx@aux@segm{0}{0}{voogt_nutrient_2019}
\abx@aux@cite{0}{la_electronica_DS18B20}
\abx@aux@segm{0}{0}{la_electronica_DS18B20}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Características de funcionamiento del sensorSEN0161 de \textit  {DFRobot}.}}{19}{table.caption.46}\protected@file@percent }
\newlabel{Cuadro3}{{4}{19}{Características de funcionamiento del sensorSEN0161 de \textit {DFRobot}}{table.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sensor analógico de potencia de hidrógeno (pH) \blx@tocontentsinit {0}\cite {DFRobot_PHsensor}.}}{19}{figure.caption.47}\protected@file@percent }
\newlabel{fig:mesh9}{{9}{19}{Sensor analógico de potencia de hidrógeno (pH) \cite {DFRobot_PHsensor}}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.6}Temperatura de agua}{19}{subsection.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.7}Sensor de temperatura de agua DS18B20}{19}{subsection.49}\protected@file@percent }
\abx@aux@cite{0}{la_electronica_DS18B20}
\abx@aux@segm{0}{0}{la_electronica_DS18B20}
\abx@aux@cite{0}{la_electronica_DS18B20}
\abx@aux@segm{0}{0}{la_electronica_DS18B20}
\abx@aux@cite{0}{chia_critical_2022}
\abx@aux@segm{0}{0}{chia_critical_2022}
\abx@aux@cite{0}{chia_critical_2022}
\abx@aux@segm{0}{0}{chia_critical_2022}
\abx@aux@cite{0}{rusu_overview_2021}
\abx@aux@segm{0}{0}{rusu_overview_2021}
\abx@aux@cite{0}{bita_plant_2013}
\abx@aux@segm{0}{0}{bita_plant_2013}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Características de funcionamiento del sensor DS18B20.}}{20}{table.caption.50}\protected@file@percent }
\newlabel{Cuadro4}{{5}{20}{Características de funcionamiento del sensor DS18B20}{table.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sensor tipo sonda de temperatura del agua \blx@tocontentsinit {0}\cite {la_electronica_DS18B20}.}}{20}{figure.caption.51}\protected@file@percent }
\newlabel{fig:mesh10}{{10}{20}{Sensor tipo sonda de temperatura del agua \cite {la_electronica_DS18B20}}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.8}Temperatura y humedad ambiental}{20}{subsection.52}\protected@file@percent }
\abx@aux@cite{0}{adafruit_dht11}
\abx@aux@segm{0}{0}{adafruit_dht11}
\abx@aux@cite{0}{adafruit_dht11}
\abx@aux@segm{0}{0}{adafruit_dht11}
\abx@aux@cite{0}{adafruit_dht11}
\abx@aux@segm{0}{0}{adafruit_dht11}
\abx@aux@cite{0}{tettsa_dht11}
\abx@aux@segm{0}{0}{tettsa_dht11}
\abx@aux@cite{0}{tettsa_dht11}
\abx@aux@segm{0}{0}{tettsa_dht11}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.9}Sensor de temperatura y humedad DHT11}{21}{subsection.53}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Características de funcionamiento del sensor DHT11 \blx@tocontentsinit {0}\cite {adafruit_dht11}.}}{21}{table.caption.54}\protected@file@percent }
\newlabel{Cuadro5}{{6}{21}{Características de funcionamiento del sensor DHT11 \cite {adafruit_dht11}}{table.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sensor de temperatura y humedad DHT11 \blx@tocontentsinit {0}\cite {tettsa_dht11}.}}{21}{figure.caption.55}\protected@file@percent }
\newlabel{fig:mesh11}{{11}{21}{Sensor de temperatura y humedad DHT11 \cite {tettsa_dht11}}{figure.caption.55}{}}
\abx@aux@cite{0}{la_electronica_DS3231}
\abx@aux@segm{0}{0}{la_electronica_DS3231}
\abx@aux@cite{0}{la_electronica_DS3231}
\abx@aux@segm{0}{0}{la_electronica_DS3231}
\abx@aux@cite{0}{la_electronica_DS3231}
\abx@aux@segm{0}{0}{la_electronica_DS3231}
\abx@aux@cite{0}{electronic_wings_espwroom32}
\abx@aux@segm{0}{0}{electronic_wings_espwroom32}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Características de funcionamiento del módulo RTC DS3231.}}{22}{table.caption.57}\protected@file@percent }
\newlabel{Cuadro:caracter_rtc}{{7}{22}{Características de funcionamiento del módulo RTC DS3231}{table.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Módulo RTC DS3231 \blx@tocontentsinit {0}\cite {la_electronica_DS3231}.}}{22}{figure.caption.58}\protected@file@percent }
\newlabel{fig:modulo_rtc}{{12}{22}{Módulo RTC DS3231 \cite {la_electronica_DS3231}}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Placa de desarrollo \textit  {ESP-WROOM-32}}{22}{section.59}\protected@file@percent }
\abx@aux@cite{0}{electronic_wings_espwroom32}
\abx@aux@segm{0}{0}{electronic_wings_espwroom32}
\abx@aux@cite{0}{electronic_wings_espwroom32}
\abx@aux@segm{0}{0}{electronic_wings_espwroom32}
\abx@aux@cite{0}{redhat_IoT_2019}
\abx@aux@segm{0}{0}{redhat_IoT_2019}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Características de funcionamiento y conexión de la placa de desarrollo \textit  {ESP-WROOM-32}.}}{23}{table.caption.60}\protected@file@percent }
\newlabel{Cuadro6}{{8}{23}{Características de funcionamiento y conexión de la placa de desarrollo \textit {ESP-WROOM-32}}{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Protocolos de comunicación y otros periféricos disponibles en el \textit  {ESP-WROOM-32}.}}{23}{table.caption.61}\protected@file@percent }
\newlabel{Cuadro7}{{9}{23}{Protocolos de comunicación y otros periféricos disponibles en el \textit {ESP-WROOM-32}}{table.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Componentes de la placa de desarrollo ESP-WROOM-32 \blx@tocontentsinit {0}\cite {electronic_wings_espwroom32}.}}{23}{figure.caption.62}\protected@file@percent }
\newlabel{fig:mesh12}{{13}{23}{Componentes de la placa de desarrollo ESP-WROOM-32 \cite {electronic_wings_espwroom32}}{figure.caption.62}{}}
\abx@aux@cite{0}{grizhnevich_iot_2018}
\abx@aux@segm{0}{0}{grizhnevich_iot_2018}
\abx@aux@cite{0}{grizhnevich_iot_2018}
\abx@aux@segm{0}{0}{grizhnevich_iot_2018}
\abx@aux@cite{0}{Evolution_http_Mozilla_2024}
\abx@aux@segm{0}{0}{Evolution_http_Mozilla_2024}
\abx@aux@cite{0}{fielding_hypertext_1999}
\abx@aux@segm{0}{0}{fielding_hypertext_1999}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Sistemas de control y conectividad con la nube}{24}{section.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}El internet de las cosas (IoT)}{24}{subsection.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama de la arquitectura IoT generalizada \blx@tocontentsinit {0}\cite {grizhnevich_iot_2018}.}}{24}{figure.caption.65}\protected@file@percent }
\newlabel{fig:mesh13}{{14}{24}{Diagrama de la arquitectura IoT generalizada \cite {grizhnevich_iot_2018}}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Protocolo de comunicación HTTP}{24}{subsection.66}\protected@file@percent }
\abx@aux@cite{0}{overview_http_mozilla_2024}
\abx@aux@segm{0}{0}{overview_http_mozilla_2024}
\abx@aux@cite{0}{overview_http_mozilla_2024}
\abx@aux@segm{0}{0}{overview_http_mozilla_2024}
\abx@aux@cite{0}{overview_http_mozilla_2024}
\abx@aux@segm{0}{0}{overview_http_mozilla_2024}
\abx@aux@cite{0}{overview_http_mozilla_2024}
\abx@aux@segm{0}{0}{overview_http_mozilla_2024}
\abx@aux@cite{0}{overview_http_mozilla_2024}
\abx@aux@segm{0}{0}{overview_http_mozilla_2024}
\abx@aux@cite{0}{overview_http_mozilla_2024}
\abx@aux@segm{0}{0}{overview_http_mozilla_2024}
\abx@aux@cite{0}{dweet_dweetio_faq}
\abx@aux@segm{0}{0}{dweet_dweetio_faq}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Estructura de una solicitud para retirar datos en el protocolo HTTP/1.1 \blx@tocontentsinit {0}\cite {overview_http_mozilla_2024}.}}{25}{figure.caption.67}\protected@file@percent }
\newlabel{fig:mesh14}{{15}{25}{Estructura de una solicitud para retirar datos en el protocolo HTTP/1.1 \cite {overview_http_mozilla_2024}}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama de la comunicación entre cliente y servidor mediante el protocolo HTTP \blx@tocontentsinit {0}\cite {overview_http_mozilla_2024}.}}{25}{figure.caption.68}\protected@file@percent }
\newlabel{fig:mesh14_1}{{16}{25}{Diagrama de la comunicación entre cliente y servidor mediante el protocolo HTTP \cite {overview_http_mozilla_2024}}{figure.caption.68}{}}
\abx@aux@cite{0}{verbruggen_fuzzy_1999}
\abx@aux@segm{0}{0}{verbruggen_fuzzy_1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Comunicación WiFi con \textit  {Dweet.io}}{26}{subsection.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagrama de la comunicación entre cliente y servidor de \textit  {Dweet.io}.}}{26}{figure.caption.70}\protected@file@percent }
\newlabel{fig:mesh16}{{17}{26}{Diagrama de la comunicación entre cliente y servidor de \textit {Dweet.io}}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.4}Controladores de Fuzzy Logic}{26}{subsection.71}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Diseño y ensamblaje del sistema hidropónico}{27}{chapter.72}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Diseño de la estructura}{27}{section.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Requerimientos físicos y restricciones de espacio}{27}{subsection.74}\protected@file@percent }
\abx@aux@cite{0}{matweb_al6061_T6}
\abx@aux@segm{0}{0}{matweb_al6061_T6}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Primera iteración, estructura de aluminio}{28}{subsection.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Estructura inicial diseñada utilizando perfiles de aluminio de dos pulgadas.}}{29}{figure.caption.76}\protected@file@percent }
\newlabel{fig:alumin}{{18}{29}{Estructura inicial diseñada utilizando perfiles de aluminio de dos pulgadas}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Perfil horizontal con perforación para tubería de distribución.}}{29}{figure.caption.77}\protected@file@percent }
\newlabel{fig:perfil_h}{{19}{29}{Perfil horizontal con perforación para tubería de distribución}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{Canales de crecimiento}{30}{section*.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Bandejas de forraje a utilizarse como canales de crecimiento.}}{30}{figure.caption.79}\protected@file@percent }
\newlabel{fig:bandeja_forraje}{{20}{30}{Bandejas de forraje a utilizarse como canales de crecimiento}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Segunda iteración, estructura prefabricada}{30}{subsection.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Modelo 3D de la estantería prefabricada.}}{31}{figure.caption.81}\protected@file@percent }
\newlabel{fig:estanteria_prefab}{{21}{31}{Modelo 3D de la estantería prefabricada}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Perfil con ranuras de ojo de cerradura.}}{31}{figure.caption.82}\protected@file@percent }
\newlabel{fig:Perfil_slotted}{{22}{31}{Perfil con ranuras de ojo de cerradura}{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{Canales de crecimiento}{31}{section*.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Estructura con canales de crecimiento.}}{32}{figure.caption.84}\protected@file@percent }
\newlabel{fig:canales_crecimiento}{{23}{32}{Estructura con canales de crecimiento}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Soporte con inclinación de 0.8° para tuberías de crecimiento.}}{33}{figure.caption.85}\protected@file@percent }
\newlabel{fig:soporte_tub}{{24}{33}{Soporte con inclinación de 0.8° para tuberías de crecimiento}{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Comparación de las iteraciones de diseño de la estructura}{33}{subsection.86}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Análisis comparativo entre primera y segunda iteración de la estructura.}}{33}{table.caption.87}\protected@file@percent }
\newlabel{cuadro:compar_iter}{{10}{33}{Análisis comparativo entre primera y segunda iteración de la estructura}{table.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Diseño de componentes auxiliares}{34}{subsection.90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Soporte para sensores DHT11 en varillas de 0.5 pulg.}}{34}{figure.caption.91}\protected@file@percent }
\newlabel{fig:soporte_dht}{{25}{34}{Soporte para sensores DHT11 en varillas de 0.5 pulg}{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Soporte para ventiladores con tornillos de 0.25 pulg.}}{35}{figure.caption.92}\protected@file@percent }
\newlabel{fig:soporte_vent}{{26}{35}{Soporte para ventiladores con tornillos de 0.25 pulg}{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Modelado CAD de la estructura}{35}{subsection.93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Ensamblaje del modelo CAD de la estructura principal del sistema.}}{35}{figure.caption.94}\protected@file@percent }
\newlabel{fig:estanteria_v2}{{27}{35}{Ensamblaje del modelo CAD de la estructura principal del sistema}{figure.caption.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Diseño de circuitos}{36}{section.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Características de alimentación de potencia}{36}{subsection.96}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Corriente máxima requerida por los componentes del circuito.}}{36}{table.caption.97}\protected@file@percent }
\newlabel{cuadro:corriente_sensores}{{11}{36}{Corriente máxima requerida por los componentes del circuito}{table.caption.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pruebas físicas de circuitos principales}{37}{section*.98}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Corriente máxima requerida por el sistema completo de voltaje CC.}}{37}{table.caption.100}\protected@file@percent }
\newlabel{cuadro:corriente_maxima}{{12}{37}{Corriente máxima requerida por el sistema completo de voltaje CC}{table.caption.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Configuración de conexiones para sensores y actuadores}{38}{subsection.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Circuito de control de relés}{38}{section*.102}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Características de los transistores NPN 2N222A y del circuito.}}{38}{table.caption.103}\protected@file@percent }
\newlabel{cuadro:2n222a_caracter}{{13}{38}{Características de los transistores NPN 2N222A y del circuito}{table.caption.103}{}}
\newlabel{eq:I_B_colector}{{1}{38}{Circuito de control de relés}{equation.104}{}}
\newlabel{eq:I_B_resistor}{{2}{38}{Circuito de control de relés}{equation.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Circuito con resistencia calculada para control de ventiladores con relés de 5 VCC.}}{39}{figure.caption.106}\protected@file@percent }
\newlabel{fig:diag_rele}{{28}{39}{Circuito con resistencia calculada para control de ventiladores con relés de 5 VCC}{figure.caption.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sensores de temperatura}{39}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Módulo RTC y luces de crecimiento}{39}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Desarrollo de placa PCB}{40}{subsection.109}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Construcción del sistema}{40}{section.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Integración de sistemas}{40}{subsection.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conexión de sensores}{40}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Instalación de bomba de circulación de agua}{41}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Instalación de actuadores}{41}{section*.114}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Estructura instalada en vivero con los diferentes componentes instalados y conectados.}}{42}{figure.caption.115}\protected@file@percent }
\newlabel{fig:estructura_final}{{29}{42}{Estructura instalada en vivero con los diferentes componentes instalados y conectados}{figure.caption.115}{}}
\abx@aux@cite{0}{biber}
\abx@aux@segm{0}{0}{biber}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Programación del \textit  {firmware} del sistema}{43}{chapter.116}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Definición de protocolo de comunicación inalámbrica}{43}{section.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Conexión inalámbrica mediante WiFi}{43}{subsection.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Protocolo HTTP}{44}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Configuración de sensores y accionamiento de actuadores}{44}{section.120}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Desarrollo de aplicación móvil}{46}{chapter.121}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Requisitos de funcionalidad}{46}{section.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Diseño de interfaz gráfica}{46}{subsection.123}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces a) Pantalla de inicio de la aplicación. b) Interfaz gráfica principal.}}{47}{figure.caption.124}\protected@file@percent }
\newlabel{fig:interfaz_graf}{{30}{47}{a) Pantalla de inicio de la aplicación. b) Interfaz gráfica principal}{figure.caption.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Lectura de datos de servidor HTTP}{47}{subsection.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Notificaciones}{47}{subsection.126}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Evaluación del crecimiento del cilantro}{48}{chapter.127}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Cultivo del cilantro en sustrato nutritivo}{48}{section.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Período de germinación del cilantro}{48}{subsection.129}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Semillas germinadas utilizando papel toalla y bolsa resellable.}}{49}{figure.caption.130}\protected@file@percent }
\newlabel{fig:ziplock}{{31}{49}{Semillas germinadas utilizando papel toalla y bolsa resellable}{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Semillas germinadas utilizando sustrato mecánico inerte.}}{49}{figure.caption.131}\protected@file@percent }
\newlabel{fig:peatmoss}{{32}{49}{Semillas germinadas utilizando sustrato mecánico inerte}{figure.caption.131}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Retos en el desarrollo de retoños}{49}{subsection.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Transplante de retoños a sustrato nutritivo de crecimiento}{50}{subsection.133}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Configuración de los retoños luego de ser transplantados a sustrato nutritivo de crecimiento.}}{50}{figure.caption.134}\protected@file@percent }
\newlabel{fig:transplante_plantas}{{33}{50}{Configuración de los retoños luego de ser transplantados a sustrato nutritivo de crecimiento}{figure.caption.134}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Cultivo de cilantro en sistema hidropónico}{50}{section.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Elementos de soporte para las plantas}{51}{subsection.136}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Retoño de cilantro con tallo seco y raíces bloqueadas por sales de la solución nutritiva.}}{51}{figure.caption.137}\protected@file@percent }
\newlabel{fig:raices}{{34}{51}{Retoño de cilantro con tallo seco y raíces bloqueadas por sales de la solución nutritiva}{figure.caption.137}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Retos en el cultivo del cilantro durante períodos de prueba}{52}{section.138}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Comparaciones del crecimiento del cilantro}{52}{section.139}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusiones}{53}{chapter.140}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Recomendaciones}{54}{chapter.141}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Bibliograf\'{\i }a}{55}{chapter.143}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Anexos}{59}{chapter.144}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Planos de construcción}{59}{section.145}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{673CF1EE8373DA12D2FF8011A814BB09}
\abx@aux@defaultrefcontext{0}{gonzalez_natareno2021_tesis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rajaseger_hydroponics_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{edengreen_10_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{thazin_iot_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tatas_reliable_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bacco_digitisation_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{raviv_soilless_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{van_os_technical_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{baiyin_flow_rate_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{al-tawaha_flow_rate_nft_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NutrientFilmTechnique_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{marulanda_huerta_2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{atlas_scientific_nutrient_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{letpot_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{voogt_nutrient_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{currey_nutrient_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mondol_use_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{roosta_responses_2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DFRobot_DOsensor}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DFRobot_ECsensor}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chang_quimica_1995}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wada_theory_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DFRobot_PHsensor}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{la_electronica_DS18B20}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chia_critical_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rusu_overview_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bita_plant_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{adafruit_dht11}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tettsa_dht11}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{la_electronica_DS3231}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{electronic_wings_espwroom32}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{redhat_IoT_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{grizhnevich_iot_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Evolution_http_Mozilla_2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fielding_hypertext_1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{overview_http_mozilla_2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dweet_dweetio_faq}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{verbruggen_fuzzy_1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{matweb_al6061_T6}{none/global//global/global}
\gdef \@abspage@last{72}
