\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Parámetros esenciales para el crecimiento de Cilantro en sistemas hidropónicos \blx@tocontentsinit {0}\cite {mondol_use_2023} \blx@tocontentsinit {0}\cite {letpot_nodate}.}}{15}{table.caption.35}%
\contentsline {table}{\numberline {2}{\ignorespaces Características de funcionamiento del sensor SEN0237 de \textit {DFRobot}.}}{16}{table.caption.39}%
\contentsline {table}{\numberline {3}{\ignorespaces Características de funcionamiento del sensor DFR0300 de \textit {DFRobot}.}}{17}{table.caption.42}%
\contentsline {table}{\numberline {4}{\ignorespaces Características de funcionamiento del sensorSEN0161 de \textit {DFRobot}.}}{19}{table.caption.46}%
\contentsline {table}{\numberline {5}{\ignorespaces Características de funcionamiento del sensor DS18B20.}}{20}{table.caption.50}%
\contentsline {table}{\numberline {6}{\ignorespaces Características de funcionamiento del sensor DHT11 \blx@tocontentsinit {0}\cite {adafruit_dht11}.}}{21}{table.caption.54}%
\contentsline {table}{\numberline {7}{\ignorespaces Características de funcionamiento del módulo RTC DS3231.}}{22}{table.caption.57}%
\contentsline {table}{\numberline {8}{\ignorespaces Características de funcionamiento y conexión de la placa de desarrollo \textit {ESP-WROOM-32}.}}{23}{table.caption.60}%
\contentsline {table}{\numberline {9}{\ignorespaces Protocolos de comunicación y otros periféricos disponibles en el \textit {ESP-WROOM-32}.}}{23}{table.caption.61}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {10}{\ignorespaces Análisis comparativo entre primera y segunda iteración de la estructura.}}{33}{table.caption.87}%
\contentsline {table}{\numberline {11}{\ignorespaces Corriente máxima requerida por los componentes del circuito.}}{36}{table.caption.97}%
\contentsline {table}{\numberline {12}{\ignorespaces Corriente máxima requerida por el sistema completo de voltaje CC.}}{37}{table.caption.100}%
\contentsline {table}{\numberline {13}{\ignorespaces Características de los transistores NPN 2N222A y del circuito.}}{38}{table.caption.103}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
